<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Calculator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #191919;
        }
        .container {
            text-align: center;
            width: 35vw;
            background-color: #141414;
            border:#151515 solid 1px;
        }
        .col-md-3 {
            padding: 0;
        }
        .col-md-6 {
            padding: 0;
        }
        .textview {
            padding: 10px;
            height: 10vh;
            font-size: 40px;
            color: #519b70;
            background-color: #141414;
            border: none;
        }
        .btns {
            background-color: #191919;
            border: none;
            color: #519b70;
            font-size: 20px;
            cursor: pointer;
            margin: 0;
            min-height: 50px;
            outline: none;
            padding: 20px 20px 20px;
            text-align: center;
            user-select: none;
            transition: 0.1s ease-in;
        }
        .btns:hover, .btns:focus {
            background-color: rgb(19, 19, 19) ;
        }
        .col-md-12 {
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            <form name="calc">
                <input class="textview w-100" readonly name="textview">
            </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <button class="btns w-100" onclick="back()">Back</button>
            </div>
            <div class="col-md-6">
                <button class="btns w-100" onclick="clean()">Clear</button>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <button class="btns w-100" onclick="insert(7)">7</button>
            </div>
            <div class="col-md-3">
                <button class="btns w-100" onclick="insert(8)">8</button>
            </div>
            <div class="col-md-3">
                <button class="btns w-100" onclick="insert(9)">9</button>
            </div>
            <div class="col-md-3">
                <button class="btns w-100" onclick="insert('-')">-</button>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <button class="btns w-100" onclick="insert(4)">4</button>
            </div>
            <div class="col-md-3">
                <button class="btns w-100" onclick="insert(5)">5</button>
            </div>
            <div class="col-md-3">
                <button class="btns w-100"onclick="insert(6)">6</button>
            </div>
            <div class="col-md-3">
                <button class="btns w-100"onclick="insert('+')">+</button>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <button class="btns w-100" onclick="insert(1)">1</button>
            </div>
            <div class="col-md-3">
                <button class="btns w-100" onclick="insert(2)">2</button>
            </div>
            <div class="col-md-3">
                <button class="btns w-100" onclick="insert(3)">3</button>
            </div>
            <div class="col-md-3">
                <button class="btns w-100" onclick="insert('*')">x</button>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <button class="btns w-100" onclick="insert('.')">.</button>
            </div>
            <div class="col-md-3">
                <button class="btns w-100" onclick="insert(0)">0</button>
            </div>
            <div class="col-md-3">
                <button class="btns w-100" onclick="equal()">=</button>
            </div>
            <div class="col-md-3">
                <button class="btns w-100" onclick="insert('/')">/</button>
            </div>
        </div>
    </div>


    <script>
        function insert(num) {
            document.forms[0][0].value = document.forms[0][0].value + num
        }
        function equal() {
            var exp = document.forms[0][0].value;
            if(exp) {
                document.forms[0][0].value = eval(exp)
            }
        }
        function clean() {
            document.forms[0][0].value = "";
        }
        function back() {
            var exp = document.forms[0][0].value;
            document.forms[0][0].value = exp.substring(0, exp.length -1)
        }
    </script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>